spring.jpa.database=postgresql

spring.jpa.show-sql=false
#no motras la consulta en la consola (Quedan referenciadas en la consolta)

spring.jpa.hibernate.ddl-auto=update
#create-drop
#crerate-drop es para pruebas ya que elimina los datos en la DB.. con UPDATE prevalence los datos

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5351/Funnel
spring.datasource.username=postgres
spring.datasource.password=manzanero

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#permite habitar la coneccion con postgres evita problema con la coneccion a la DB
spring.jackson.default-property-inclusion=NON_NULL
#Service REST no queremos propiedades en nulo en la respuesya de los servicios rest, non_null no se permiten nulo
